from vpython import*

aa = 4.0
thk = 0.3
s2 = 2*aa - thk
s3 = 2*aa + thk

wall1 = box (pos=vector( aa, 0, 0), size=vector(thk, s2, s3),  color = color.red)
wall2 = box (pos=vector(-aa, 0, 0), size=vector(thk, s2, s3),  color = color.red)
wall3 = box (pos=vector(0, -aa, 0), size=vector(s3, thk, s3),  color = color.blue)
wall4 = box (pos=vector(0,  aa, 0), size=vector(s3, thk, s3),  color = color.blue)
wall5 = box(pos=vector(0, 0, -aa), size=vector(s2, s2, thk), color = color.gray(0.7))

mesh = sphere (color = color.green, radius = 0.4, make_trail=True, retain=200)
mesh.mass = 1.0
mesh.p = vector (-0.15, -0.23, +0.27)

aa = aa - thk*0.5 - mesh.radius

dt = 0.3
def move():
    rate(200, move)
    mesh.pos = mesh.pos + (mesh.p/mesh.mass)*dt
    if not (aa > mesh.pos.x > -aa):
        mesh.p.x = -mesh.p.x
    if not (aa > mesh.pos.y > -aa):
        mesh.p.y = -mesh.p.y
    if not (aa > mesh.pos.z > -aa):
        mesh.p.z = -mesh.p.z

move()
